PORT=8000
# MONGO_URI=mongodb+srv://nananyankum99_db_user:NO8k0lCxKGXW0aqM@mern.9mjejvr.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
# MONGO_URI=mongodb+srv://nananyankum99_db_user:NO8k0lCxKGXW0aqM@mern.9mjejvr.mongodb.net/
NODE_ENV=development
JWT_SECRET=kslksdjfkglkihji
JWT_REFRESH_SECRET=kjgkhgjk8908797ojky8678987
MONGO_URI=mongodb://localhost:27017/trigis
MAILTRAP_USER=2c410c54dc8988
MAILTRAP_PASS=ab845368b3944a